<!DOCTYPE html>
<html>
<head>
    <style>

        #div1{
         background-color: blueviolet;
         width: 100px;
        }
        #div2{
            background-color: brown;
            width: 300px;
        }
        #div3{
            background-color: burlywood;
            width: 150px;
        }
        #div4{
            background-color: chocolate;
            width: 300px;
        }
        #div5{
            background-color: cornflowerblue;
            width: 100px;
        }
        .container{
            display: flex;
            height: 500px;
            justify-content: space-evenly ;
            
        }
    </style>


    
</head>
<body>
<div class="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
</div>




</body>
</html>