<!DOCTYPE html>
<html>
<head>
    <style>

        #div1{
         background-color: blueviolet;
         text-align: right;
         font-size: 50px;
         width: 100px;
         height: 200px;

        }
        #div2{
            background-color: brown;
            width: 300px;
            height: 100px;
        }
        #div3{
            background-color: burlywood;
            width: 100px;
            
        }
        #div4{
            background-color: chocolate;
            width: 150px;
           
        }
        #div5{
            background-color: cornflowerblue;
            width: 100px;
        }
        
        .container{
            display: flex; /*위아래 모두 차지하고 오른쪽방향으로 정렬*/
            /*height: 500px;*/
            /*justify-content: space-evenly ;*/
            /* Distribute items evenly Items have equal space around them */
            align-items: flex-end;

            
        }
    </style>


    
</head>
<body>
<div class="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    
</div>




</body>
</html>